{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-3H3U1DK9QB2;Database=NewsAggregator;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}